prefix : <http://example.org>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

<Event> {
:scale @<FujitaScale> ;
:lengthInMiles xsd: decimal ;
:withdInYards xsd: integer ;
:state @<State> ;
:country @<Country> ;
:source @<Source> ;
:beginDate xsd: dateTime ;
:endDate xsd: dateTime ;
:reportSource @<Source> ;
:beginLocation @<Location> ;
:endLocation @<Location> ;
:beginLatLong xsd:string ;
:endLatLong xsd:string ;
:deaths xsd:boolean ;
:injuries xsd:boolean ;
:numberOfDeaths xsd:integer ;
:numberOfInjuries xsd:integer ;
}

@<FujitaScale> {}
@<State> {}
@<Country> {}
@<Source> {}
@<Location> {}