@import "variables.scss";
@import "mixins.scss";


.yashe_btn {
  color: #333;
  border: 1px solid transparent;
  background-color: #fff;
  border-color: #ccc;
  border-width: 1px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  

  cursor: pointer;
  white-space: nowrap;
  padding: 6px 12px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: button;
  /* margin: 0; */
  overflow: visible;
  box-sizing: border-box;
  &.btn_icon {
    padding: 4px 8px;
  }
  &[disabled], &.disabled {
    cursor: default;
    opacity: .50;
    filter: alpha(opacity=50);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &:hover {
    outline:0;
    background-color: #ebebeb;
    border-color: #adadad;
  }
  &:focus, &.selected {
    color: #fff;
    outline:0;
    background-color: #337ab7;
    border-color: #337ab7;
  }
  &.btn_icon:focus {
    color: #333;
    border: 1px solid transparent;
    background-color: #fff;
    border-color: #ccc;
  }
  &.yashe_btn-sm{
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}

	.yashe_buttons {
		background: transparent;
		position: absolute;
		top: 5px;
		right: 5px;
		z-index: 5;
		.yashe_share {
			cursor:pointer;
			height: 20px;
			width: 20px;
			margin-top: 3px;
		}
		div {
			vertical-align: top;
			margin-left: 5px;
			&.yashe_sharePopup {
				position:absolute;
				padding: 4px;
				margin-left: 0px;
				background-color: #fff;
				border: 1px solid #e3e3e3;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
				box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
				width: 600px;
				height: auto;
				display: flex;
				.inputWrapper {
					flex-grow: 100;
				}

				input {
					float:left;
					width: 100%;
					border: 0px;
					-ms-box-sizing: border-box; /* ie8 */
					-khtml-box-sizing: border-box; /* konqueror */
					-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
					-moz-box-sizing: border-box;    /* Firefox, other Gecko */
					box-sizing: border-box;         /* Opera/IE 8+ */
					box-sizing: border-box; /* css3 rec */
				}
				button {
					float:right;
					margin-left: 5px;
				}
				textarea {
					width: 100%;
				}
			}
		}
	
	}



  	.fullscreenToggleBtns {
  		display:inline-block;
		  margin-top: 4px;
		  margin-right: 16px;
  		div {
  			cursor:pointer;
  			width: 20px;
  			height: 20px;
		  }
		  
  		.yashe_smallscreenBtn {
  			display: none;
		  }

	
	  }
	  

	  .yashe_smallscreenBtn:hover {
		filter: 
		invert(0.4)
		sepia(0.5)
		hue-rotate(313.2deg)
		saturate(16.2)
		brightness(1.7);
		}

		.yashe_smallscreenBtn:active {
			fill: #DA4567;
			transform: translateY(4px);
		}


		.yashe_fullscreenBtn:hover {
			filter: 
			invert(0.4)
			sepia(0.5)
			hue-rotate(313.2deg)
			saturate(16.2)
			brightness(1.7);
		}
	
		.yashe_fullscreenBtn:active {
			fill: #DA4567;
			transform: translateY(4px);
		}


	  .downloadBtns {
		display:inline-block;
		margin:2px;
		div {
			cursor:pointer;
		  width: 20px;
		  height: 20px;
		}
		}

	

		.downloadBtns:hover {
			filter: 
			invert(0.4)
			sepia(0.5)
			hue-rotate(313.2deg)
			saturate(16.2)
			brightness(1.7);
		}

		.downloadBtns:active {
			fill: #DA4567;
			transform: translateY(4px);
		}

	


		.inputfileBtn {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
	}
	
	.inputfileBtn + label {
			margin-top: 3px;
			max-width: 100%;
			font-size: 1.25rem;
			/* 20px */
			font-weight: 500;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: pointer;
			display: inline-block;
			overflow: hidden;

			/* 10px 20px */
			color: black;
			background-color: transparent;
	}
	
	
	.yashe_downloadBtn{
		margin-top: 2px;
		display:inline-block;
	}

	.yashe_shareBtn{
		margin-right: 8px;
		margin-top: 2px;
	}
	
	.shareInput{
		border-radius: 3px;
		width: 250px;
		border:1px solid #222;
	}