
	.CodeMirror {
		line-height: 1.5em;
		border: 1px solid #d1d1d1;
	}

	pre {
		font-size: 13px;
	}
	span.cm-error {
		border-bottom: 2px dotted red;
	}
	.gutterErrorBar {
		width: 4px;
	}
  .CodeMirror-fullscreen .fullscreenToggleBtns {
    .yashe_smallscreenBtn {
      display: inline-block;
    }
    .yashe_fullscreenBtn {
      display:none;
    }
  }


  	.CodeMirror-foldmarker {
  		color: #6E2500;
    		text-shadow: #FF935E 1px 1px 2px,#FF935E -1px -1px 2px,#FF935E 1px -1px 2px,#FF935E -1px 1px 2px;
    		font-size: 19px;
  	}
  	.matchingVar{background-color:#DBDEED;border-radius: 6px;transition: background 0.5s linear;}
