	.backdrop {
		background-color: #000;
		opacity: 0.5;
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index:5;
		display:none;
	}
	.svgImg {
		display:inline-block;
	}
.CodeMirror-fullscreen {
	z-index:1100;//this way, we're higher than the leaflet z-index used in YASR (1000)
}
  	span.shortlinkErr {
  		font-size: small;
  		color: red;
  		font-weight: bold;
  		float:left;
  	}

  	.completionNotification {
  		color: #999;
  		background-color: #f7f7f7;
  		position: absolute;
  		padding: 0px 5px;
  		right: 0px;
  		bottom: 0px;
		font-size: 90%;
  	}




    	.parseErrorIcon {
    		width: 15px;
    		height: 15px;
    	}

    	.yashe_tooltip{
    		display: inline;
    	    position: absolute;
    	    background: #333;
    	    background: rgba(0,0,0,.8);
    	    border-radius: 5px;
    	    bottom: 26px;
    	    color: #fff;
    	    left: 20%;
    	    padding: 5px 15px;
    	    position: absolute;
    	    width: 220px;
    	    white-space: -moz-pre-wrap !important;
    	    /* Mozilla, since 1999 */
    	    white-space: -pre-wrap;
    	    /* Opera 4-6 */
    	    white-space: -o-pre-wrap;
    	    /* Opera 7 */
    	    white-space: pre-wrap;
    	    /* css-3 */
			white-space: normal;
		}

		


    	.notificationLoader {
    		width: 18px;
    		height: 18px;
			vertical-align: middle;
		}

		  
