.xs-tripleHeader{
    padding:5px;
    padding-right: 10px;
    color: black;
    border-top: 1px solid #acaaaa;
    text-align: left;
    display: grid;
    grid-template-columns: 70% 9% 9% 9%;
    gap: 8px;
    /*background-color: #ffd0ca !important;*/
}

.tripleHeader{
    display: grid;
    grid-template-columns:  76% 7% 7% 7%;
    gap: 10px;
}

.deleteTripleBtn{
    border-radius: 10px;
    outline: none;
    border: none;
    padding:2px;
}

.deleteTripleBtn:focus{
    outline: none;
}


.deleteTripleBtn:hover{
    transform: scale(1.1);
}

.deleteTripleBtn:active {
    transform: translateY(4px);
}

