{
  "name": "@weso/yashe",
  "description": "Yet Another ShEx Editor",
  "version": "1.3.22",
  "main": "src/main.js",
  "license": "MIT",
  "author": "Pablo Menéndez",
  "homepage": "http://www.weso.es/YASHE/",
  "scripts": {
    "start": "gulp serve",
    "dev": "gulp serve",
    "build": "gulp",
    "test": "gulp serve & $(npm bin)/cypress run",
    "patch": "gulp patch",
    "minor": "gulp minor",
    "major": "gulp major",
    "update-interactive": "npm-check --skip-unused -u"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browserify": "^16.5.0",
    "browserify-shim": "^3.8.12",
    "browserify-transform-tools": "^1.6.0",
    "clipboard": "^2.0.4",
    "cypress": "^4.10.0",
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "exorcist": "^0.4.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.2.0",
    "gulp-cssimport": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-embedlr": "^0.5.2",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^2.4.1",
    "gulp-jsvalidate": "^2.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "1.0.2",
    "gulp-tag-version": "^1.3.0",
    "jest": "^24.9.0",
    "node-sass": "^6.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.7.0"
  },
  "bugs": "https://github.com/weso/YASHE/issues/",
  "keywords": [
    "ShEx",
    "Editor",
    "Semantic Web",
    "Linked Data"
  ],
  "maintainers": [
    {
      "name": "Pablo Menéndez",
      "email": "pabloyo97@hotmail.com",
      "web": "https://github.com/mistermboy"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/weso/YASHE.git",
    "directory": "@weso/YASHE"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bloodhound-js": "^1.2.3",
    "bootstrap": "^4.4.1",
    "codemirror": "^5.52.2",
    "file-reader": "^1.1.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "jquery": "^3.5.0",
    "jsonp": "^0.2.1",
    "prettier": "^1.4.4",
    "read-file": "^0.2.0",
    "typeahead.js-bootstrap4-css": "^1.0.0",
    "yasgui-utils": "^1.6.7"
  },
  "optionalShim": {
    "codemirror": {
      "require": "codemirror",
      "global": "CodeMirror"
    },
    "jquery": {
      "require": "jquery",
      "global": "jQuery"
    },
    "../../lib/codemirror": {
      "require": "codemirror",
      "global": "CodeMirror"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
