{
  "name": "shex-author",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://weso.github.io/shex-author",
  "dependencies": {
    "browserslist": "^4.16.6",
    "codemirror": "^5.61.1",
    "dns-packet": "^5.2.4",
    "elliptic": "^6.5.4",
    "gh-pages": "^2.1.1",
    "hosted-git-info": "^4.0.2",
    "http-proxy": "^1.18.1",
    "immer": "^9.0.2",
    "ini": "^2.0.0",
    "is-svg": "^4.3.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.21",
    "node-forge": "^0.10.0",
    "node-notifier": "^10.0.0",
    "object-path": "^0.11.5",
    "postcss": "^8.3.0",
    "react": "^16.11.0",
    "react-color": "^2.18.0",
    "react-cookie": "^4.0.3",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.11.0",
    "react-inputs-validation": "^4.4.1",
    "react-resizable": "^1.10.1",
    "react-scripts": "3.4.0",
    "react-toggle": "^4.1.1",
    "reactcss": "^1.2.3",
    "sockjs": "^0.3.21",
    "ssri": "^8.0.1",
    "url-parse": "^1.5.1",
    "ws": "^7.4.6",
    "y18n": "^5.0.8"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "axios": "^0.21.1",
    "clipboard": "^2.0.4",
    "re-resizable": "^6.2.0",
    "react-idle-timer": "^4.2.12",
    "react-numeric-input": "^2.2.3",
    "react-resize-panel": "^0.3.5",
    "react-slide-toggle": "^0.3.3",
    "reactstrap": "^8.1.1",
    "yashe": "^1.3.7"
  }
}
